<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        section {
            padding: 2rem 0;
        }

        section .container {
            background-color: #fff;
            padding: 2rem;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

    </style>
</head>
<body>
    <section id="about">
        <div class="container">
            <h2>Hello Mr. Younes Dalla</h2>
            <p>I'm grateful to you for wanting to see my <a href="https://kinankassab.github.io/Scouts-Education/" target="_blank">project</a>.</p>
        </div>
    </section>
</body>
</html>
